<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <!--Logo-->
    <img src="./Images/logo.png" alt="logo" id="logo" />
    <br />
    <!--Heading-->
    <h1>About</h1>

    <!--Navbar-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html" target="_blank">Number</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!--Background Image-->
    <br />
    <img src="./Images/background.jpeg" alt="Background" width="100%" />

    <!--Another Heading-->
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga impedit nam
      officia, at sunt neque eum maxime mollitia adipisci, nulla natus odio,
      ipsum assumenda accusamus asperiores sapiente voluptas illo autem minus
      dolore laborum harum laudantium! Ratione nemo quae numquam, iste aliquam,
      illum unde sapiente perferendis praesentium ab porro sint ad est
      necessitatibus facere. Corrupti expedita quia asperiores, doloremque
      labore itaque aliquam soluta ea aliquid, hic, iusto magnam? Quia nostrum
      sapiente, nisi qui voluptatum consequuntur sint. Excepturi illo vel
      aliquid eveniet? Autem deserunt minus nisi mollitia aliquam optio maiores,
      non animi dolorem harum inventore iure reiciendis placeat vero ipsa dolor
      voluptates repellendus modi quod odit vel. Doloremque illo, doloribus
      libero odit iusto eaque? Consequuntur aut nulla deleniti sunt fuga
      cupiditate, modi in, maxime laborum dicta, dolorum blanditiis eveniet
      accusamus illo! Nemo sunt earum eaque fugit consectetur sequi consequuntur
      illo quod beatae dolor magni perspiciatis, sapiente nulla ratione
      provident delectus vero quae distinctio unde saepe iusto laudantium. Illo
      voluptatum id nesciunt exercitationem fuga culpa quod deleniti nam
      molestiae eaque numquam neque nihil, alias aliquid, ex dolores minus error
      accusamus totam officia laboriosam explicabo maiores reprehenderit! Saepe
      aliquam similique eaque adipisci repudiandae rerum, ullam unde delectus!
      Accusamus iusto qui voluptatem animi eius! Cupiditate?Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Maiores numquam est odio dolorem
      voluptatem tenetur. Ex iusto, eveniet porro veniam rem voluptatibus
      tempora nisi voluptatum sequi nemo non recusandae molestias possimus ipsam
      voluptate illum atque commodi minima repellat ipsa, quasi consequatur,
      nobis excepturi. Saepe harum hic facere corrupti voluptates earum quos
      eaque sunt esse officia totam iste deserunt, corporis eligendi vel
      repudiandae vero molestiae sapiente quam maiores at? Sequi laborum
      quisquam necessitatibus magnam voluptas dicta, esse maiores qui excepturi
      vitae iure quos hic consequatur aperiam, a ipsum, molestiae quasi quia
      ipsam commodi neque! Eveniet, accusamus maxime numquam iste hic aliquam
      explicabo sunt dolorem doloribus at deleniti veritatis recusandae adipisci
      facilis consequuntur eum modi nobis exercitationem sapiente voluptatum
      omnis cumque praesentium a aperiam. Atque aliquid expedita placeat sint
      nostrum quasi quaerat porro fugit optio nobis neque quam similique,
      inventore veritatis reprehenderit. Distinctio architecto labore ipsum
      voluptate provident a animi maiores vitae quas illum optio eaque vero,
      amet adipisci ea qui quibusdam voluptates incidunt repellat saepe? Earum
      temporibus corrupti molestiae fugit dolorem est tempore perferendis cumque
      repellat, voluptatem illo praesentium eos quod consectetur, ratione aut.
      Natus fuga et expedita reiciendis vel, molestiae veniam accusantium.
      Voluptates, quidem! Atque officia itaque voluptas aliquam corrupti.
    </p>

    <br />
    <br />
    <br />
    <h4>copyright &copy;2022</h4>
    <a href="#logo">Back to top</a>
  </body>
</html>
